<!DOCTYPE html>
<html>
<head>
	<title>css3</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		html{
			width: 100%;
			height:100%;
		}
		body{
			width: 100%;
			height:100%;
		}
		.box{
			background-color: #0fe;
			width:80px;
			height:60px;
		}
		.circle{
			background-color: #fed;
			width:50px;
			height:50px
			border-radius:50%;
		}
		.move{
			transform:translate(50px,100px); 
			transition:transform 2s linear 3s;
		}
		.rotate{
			transform: rotate(100deg);
			transition: transform 5s linear 1s;
		}

		.flexbox{
			display: flex;
			width:100%;
			height:100%;
			background-color: #eef;
		}
	</style>
	
</head>
<body>
<div class="circle">MOVE ME</div>

<div class="box">ROTATE ME</div>

<div class="flexbox">
	<div class="flex1">flex 1</div>
	<div class="flex2">flex 2</div>
</div>

<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
	(function(win){
		var width=screen.availWidth;
		console.log(width);
		$('.circle').addClass('move');
		$('.box').addClass('rotate');

	})(window)		
</script>
</body>
</html>